C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Alexey\Desktop\си шарп и сайт\--------\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\devil\Documents\GitHub\--------\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
